# team-4

./: README.md
app/Jeevika/app/: build.gradle
app/Jeevika/app/src/androidTest/java/com/example/jay/jeevika/: ExampleInstrumentedTest.java
app/Jeevika/app/src/main/: AndroidManifest.xml
app/Jeevika/app/src/main/java/com/example/jay/jeevika/: ActivitySelection.java  BuySeeds.java  Fish.java  FishAdapter.java  FormResults.java  MainActivity.java  SellerList.java  TrackActivity.java  sellFish.java
app/Jeevika/app/src/main/res/layout/: activity_buy_seeds.xml  activity_form_results.xml  activity_selection.xml  activity_sell_fish.xml  activity_seller_list.xml  activity_track.xml  content_main.xml  forms_list_items.xml  nav_header_main.xml  seller_list_content.xml
app/Jeevika/app/src/main/res/menu/: activity_main_drawer.xml
app/Jeevika/app/src/main/res/values/: strings.xml
app/Jeevika/gradle/wrapper/: gradle-wrapper.properties
cfg/: build.gradle
cfg/app/: build.gradle
cfg/app/sampledata/bridge/: bridge.sfa
cfg/app/sampledata/fish/: model.sfa
cfg/app/src/androidTest/java/com/example/varun/cfg/: ExampleInstrumentedTest.java
cfg/app/src/main/: AndroidManifest.xml
cfg/app/src/main/assets/: bridge.sfb  jsonData.json  model.sfb
cfg/app/src/main/java/com/example/varun/cfg/: ArActivity.java  ArActivity2.java  LectureDetailsAactivity.java  LectureItem.java  LectureListActivity.java  MainActivity.java  MyAdapter.java  YoutubeConfig.java
cfg/app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_lecture_details_aactivity.xml  activity_lecture_list.xml  activity_main.xml  lecture_card.xml
cfg/app/src/test/java/com/example/varun/cfg/: ExampleUnitTest.java
dashboard/: elk_insert.py  region_wide.py  requirements.txt
dashboard/backup_dash/: export.json
dashboard/backup_viz/: export.json
dashboard/full_backup/: export.json
web/jaljeevika/: BackgroundWorker.java  activitylog.php  connect.php  createLog.php  getLog.php  jaljivika_db.sql  verify.php
web/jaljivika/resources/views/: welcome.blade.php
(+1 files in other folders)
