<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20px"
        tools:context=".sellFish">

        <TextView
            android:id="@+id/productToSellText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Enter Product Name: " />

        <EditText
            android:id="@+id/productToSellEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPersonName"
            android:hint="Product Name" />

        <TextView
            android:id="@+id/productQuantityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/productQuantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="number"
            android:hint="0"/>

    <Button
        android:id="@+id/productToSellSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:onClick="productToSellSubmitButton"
        android:text="Submit" />

</LinearLayout>